@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
  font-size: 10px;
}

.nav {
  width: 100%;
  height: 65px;
  position: fixed;
  line-height: 65px;
  text-align: center;
  background-color: #000;
  opacity:0.7;
  z-index: 1000;
}

.nav .logo {
  float: left;
  padding-left: 3rem;
}

.nav .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 2.5rem;
}

.nav .logo a:hover {
  color: #00E676;
}

.nav .main_list {
  float: right;
  height: 65px;
}

.nav .main_list ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  height: 65px;
}

.nav .main_list ul li {
  padding-right: 3rem;
  line-height: 65px;
}

.nav .main_list ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 2.4rem;
}

.nav .main_list ul li a:hover {
  color: #00E676;
}

.booknow {
  height: 60px;
  width:120px;
  padding: 0 15px;
  background-color:orange;
  opacity: 0.7;
  font-size: 15px;
  border-radius: 10px;
  color: white;
  border: none;
  cursor: pointer;
  margin-top:10px;
}

.home {
  width: 100%;
  height: 100vh;
  background-image: url('https://img.freepik.com/free-photo/luxury-bedroom-interior-with-rich-furniture-scenic-view-from-walkout-deck_1258-111483.jpg?t=st=1744895024~exp=1744898624~hmac=55d80c680ce0acb178fd2ef135af0fb08e22c1ebce79d047b6b29850405779bf&w=1060');
  background-position: center top;
  background-size: cover;
  display: flex;
  align-items: flex-end;
}

.logo {
  height: 80px;
  width: 150px;
}

.edit-button_getdetails{
  color:White;
  background-color:orangered;
  height:40PX;
  width:100px;
}
.main-card {
  background-color: #100a04;
  opacity: 0.8;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  max-width: 700px;
  margin-bottom: 40px;
}

.Grab {
  color: orangered;
  font-size: 3.5rem;
  margin-bottom: 10px;
}

.stay {
  color: white;
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.main-card2 {
  background-color: #100a04;
  opacity: 0.8;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  width: 500px;
  margin-bottom: 40px;
  margin-left:0px;
  margin-right:30px;

}

.name-box,
.mobile-box,
.email-box {
  height: 40px;
  width: 200px;
  background-color: transparent;
  border: 1px solid white;
  margin-bottom: 10px;
}

.bg-two {
  background-color: black;
  padding: 20px;
  color: white;
}

.card-one,
.card-two {
  background-color: #343434;
  padding: 10px;
  margin-bottom: 15px;
  font-size: 1.2rem;
  color: white;
}

.paragraph-button {
  background-color: #803032;
  color: white;
  padding: 10px 20px;
  font-size: 1.4rem;
  border: none;
  margin-bottom: 10px;
  cursor: pointer;
  width: 100%;
}

.discover_card {
  padding: 20px;
  text-align: center;
}

.discover {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 3rem;
  margin-top: 10px;
}

.the_place {
  font-size: 1.6rem;
  padding: 10px;
  text-align:center;
}

.top_background {
  background-color: black;
  background-size: cover;
  width: 100%;
  padding: 20px;
  color: white;
  text-align: center;
}

.image_business_center {
  height: 300px;
  width: 100%;
  max-width: 400px;
  padding: 20px;
  object-fit: cover;
}

.business_heading {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  font-weight: 600;
  padding: 10px 0;
  color: Yellow;
}

.business_paragraph {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.4rem;
  color:white;
  padding: 0 20px 20px;
  max-width: 400px;
  margin: auto;
}

.business_card {
  background-color: white;
  background-size: cover;
  margin: 10px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
 

.final-card-bg{
  background-image: url("https://res.cloudinary.com/dq9mmuacp/image/upload/v1744896742/1_autrve.jpg");
  height:100vh;
  background-image:cover;
  text-align:center;
}
.mydesgination{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   font-size:25px;
  color:white;
}
.last-card{
  padding:50px;
  background-color:black;
  text-align:center;
}