<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="hotel.website.css">  
</head>

  <body>
  <nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="#"><img src = "https://res.cloudinary.com/dq9mmuacp/image/upload/v1744864780/1_lwz5kp.jpg" class = "logo"/></a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                     <li><a href="#">More</a></li>
                     <li><a href="#">login/Join</a></li>
                     <button class = "booknow"> Book Now </button>
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>
    <div class="home d-flex flex-column justify-content-end">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="d-flex flex-column justify-content-end">
                <div class="main-card">
                  <h1 class="Grab">Grab our Exclusive offer!</h1>
                  <p class="stay">
                    Stay at our luxury suites with spacious bedrooms and living and dining areas.
                    Enjoy our many dining offerings including Murphy's — Kakinada's first and best luxury hotel!
                  </p>
                </div>
    
                <div class="main-card2">
                  <p class="stay text-white">* Name</p>
                  <input type="text" class="form-control name-box mb-2 m-auto" />
    
                  <p class="stay text-white">* Mobile</p>
                  <input type="text" class="form-control mobile-box mb-2 m-auto" />
    
                  <p class="stay text-white">* Email</p>
                  <input type="email" class="form-control email-box mb-2 m-auto" />
                  <BUTTON class =" btn btn-secondary edit-button_getdetails m-auto">Get Details</BUTTON>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      <div class="bg-two p-3">
        <div class="card-one mb-2">
          <p>Apr 15 2025 - Apr 18 2025</p>
        </div>
        <div class="card-two mb-2">
          <p>1 Adult, 0 Child, 1 Room</p>
        </div>
        <button class="btn btn-success paragraph-button mb-1">Book Now</button>
        <button class="btn btn-outline-secondary paragraph-button mb-1">Manage Reservation</button>
        <button class="btn btn-outline-secondary paragraph-button mb-1">Gift Cards</button>
      </div>
    
      <div class="discover_card p-4">
        <h1 class="discover">Discover luxury living in the heart of Kakinada</h1>
        <p class="the_place">
          The place to unwind. With all the space to relax, refresh, and be pampered. Carefully conceived and designed to offer unlimited luxury to the discerning traveler, The Paul Bangalore with its 57 suites is a Luxury Business Hotel in Bangalore that invites you to relish luxury of a different kind. Creating higher heights of comfort and redefining new meanings to luxury, this hotel dedicates its efforts to maintaining world-class standards while constantly providing personal service without intruding on privacy. Strategically located in the heart of Bangalore, India's IT hub, and bespeaking absolute comfort in a luxuriously spacious environment, The Paul Bangalore presents to you an ambience that assures fond memories of a memorable stay - the perfect choice for family getaways.        
        </p>
      </div>
    
      <div class="top_background p-4">
        <h1>TOP FACILITIES</h1>
      </div>
  <div class ="bg-middle">
      <div class="d-flex flex-wrap justify-content-around p-3">
                
    <div card="business_card">                 
    <img src="https://res.cloudinary.com/dq9mmuacp/image/upload/v1744876905/STL_126_original_ihipeh.jpg" class = "image_business_center">
    <h1 class ="business_heading">BUSINESS CENTER</h1>
    <p class = "business_paragraph">The Business Center at The Paul Bangalore offers comprehensive personal and business services with a well facilitated.</p>
    </div>   

    <div card="business_card">                 
        <img src="https://img.freepik.com/free-photo/futuristic-view-school-classroom-with-state-art-architecture_23-2150906294.jpg?t=st=1744894067~exp=1744897667~hmac=f5a6cb9a4f6ef8e8b8d7b380d2eb9f4030e6e89b9f6ff35bd12879759f3c7a45&w=826" class = "image_business_center">
        <h1 class ="business_heading">CONFERENCE HALL</h1>
        <p class = "business_paragraph">Luxuriously fresh and spacious, the 2400 sqft conference hall set high on the roof-top seats over 200 persons in theater and banquet styles. The conference hall can be split into 2 for the many requirements that require lesser space.</p>
    </div>   
        <div card="business_card">                 
            <img src="https://img.freepik.com/premium-photo/restaurant-interior-shot_1385-3810.jpg?w=740" class = "image_business_center">
            <h1 class ="business_heading">SIDEWALK CAFE & BAR</h1>
            <p class = "business_paragraph">Nestled in the hotel's atrium, The Sidewalk Café & Bar offers a delightful international breakfast buffet. Cozy and cool, with an à la carte menu featuring Italian, American, and Pan Asian favorites, The Sidewalk Café invites you to unwind and enjoy the world passing by.</p>
        </div>  

        <div card="business_card">                 
            <img src="https://img.freepik.com/free-photo/rest-by-swimming-pool_1098-13916.jpg?t=st=1744889789~exp=1744893389~hmac=ecf6fe177c1d9f4c8b6dfb80a8e8e3b83f7877c0f23da06753659950e2bcd214&w=1380" class = "image_business_center">
            <h1 class ="business_heading">SIMMING POOL</h1>
            <p class = "business_paragraph">Take a refreshing dip in the swimming pool and let the waters lap soothingly around you.</p>
        </div>  
    
        <div card="business_card">                 
            <img src="https://img.freepik.com/free-photo/equipments-gym_93675-129477.jpg?t=st=1744894240~exp=1744897840~hmac=d22930055544ee73bc98b82da1f667047e781ca75f67600f8cc6c62a7b5ba84a&w=1380" class = "image_business_center">
            <h1 class ="business_heading">GYM CENTER </h1>
            <p class = "business_paragraph">The hotel's modern gym with its array of the latest of sophisticated training equipment is the perfect place to pump up the adrenalin at the start of the day.</p>
        </div>
        <div card="business_card">                 
          <img src="https://img.freepik.com/free-photo/modern-luxury-bedroom-suite-bathroom_105762-1791.jpg?t=st=1744894296~exp=1744897896~hmac=a82b876ba3e90ca392758f5e18889ca71a520dd06081987206d00ab64efa617c&w=1380" class = "image_business_center">
          <h1 class ="business_heading"> BUSINESS CLASS SUIT ROOMS  </h1>
          <p class = "business_paragraph">Top CLass Luxiouries suit room that provides safety and comfort and more special for yours</p>
      </div>
        </div>
      <div class>
        <P> OTHER FACILITIES </P>
</div>
</div>
    <div class = "final-card-bg">
  </div>
  <div class = "last-card">
    <h1 class ="mydesgination"> © HOTEL VGL KAKINADA # DESIGNED & DEVELOPED BY NOTHING JAMES </h1>
  </div>
   
        



</body>

</html>